/* exercise 1 mastering css style sheet */

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Port_Hope_Town_Hall.JPG");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* make image scale down but not scale larger than original size */

img {
  max-width: 100%;
  height: auto;
}

/*style to float left col to left and right col to the rige underneath hero image */

#left-col   {
    width: 45%;
    float: left;
    padding: 2.5%;
}

#right-col  {
    width: 45%;
    float: right;
    padding: 2.5%
}

#main-content   {
    
    clear: both;
}

.btn:hover {
  background-color: black;
  color: white;
}