<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Vollkorn&display=swap" rel="stylesheet">
        
        <title>Document</title>
        
        <style>
            
               .wrapper {
                  
                  width: 500px;
                  height: 500px;
                  margin: 0;

                  background: linear-gradient(178deg, #124ac0, #4786f9, #90aed9, #c9a582, #bd2a0a, #4d1324, #13152d, #000000);
                  background-size: 3000% 3000%;
                  animation: sky-bg 10s ease infinite;
                  animation-direction: alternate;
                  animation-delay: 3s;
                }

                .sun {
                  width: 75px;
                  height: 75px;
                  border-radius: 100%;
                  margin: auto;
                  margin-left: 120px;
                  background-color: yellow;
                  animation: sun-move-down 10s infinite;
                  animation-fill-mode: both;
                  animation-delay: 3s;
                  animation-direction: alternate;
                }

                .moon {
                  width: 75px;
                  height: 75px;
                  border-radius: 100%;
                  margin: auto;
                  margin-left: 330px;
                  background-color: white;
                  animation: moon-move-up 10s infinite;
                  animation-delay: 3s;
                  animation-direction: alternate;

                }

                @keyframes sun-move-down {
                    0% { transform: translateY(0px); }
                    100% { transform: translateY(400px); background: red; }
                }

                @keyframes moon-move-up {
                    0% { transform: translateY(300px); }
                    100% { transform: translateY(0px); }
                }


                @keyframes sky-bg { 
                    0%{background-position:50% 0%}
                    50%{background-position:50% 50%}
                    100%{background-position:50% 100%}
                }



                .mountain {
                    position: absolute;
                    object-position: bottom;
                    margin-left: -10px;
                    overflow: hidden;
                    bottom: 460px;
                    border-left: 250px solid transparent;
                    border-right: 250px solid transparent;
                    border-bottom: 280px solid #7ac1e4;
                    z-index: 10;
  
            }



            
            
        
        </style>
    
    </head>
    
    <body>
        
        
    

   
       <div class="wrapper">

         <div class="sun"></div>
         <div class="moon"></div>
         <div class="mountain"></div>



       </div>
       
        
       
    
    
    </body>

</html>