<!DOCTYPE html>

<html>

    <head>
        
        <link href="styleSheet.css" rel="stylesheet" type="text/css">
        
        <title>
            Mastering CSS 2019 Exercise 1 my Home Town of Port Hope, Ontario
        </title>
    
    
    </head>

    
    <body>
        
        <div class="hero-image">
            
            <div class="hero-text">
            
                <h1>Tom Spencer</h1>
                <h3>Port Hope, Ontario</h3>
                <a href="https://www.paypal.me/csspostal" target="_blank"><button class="btn">Buy me a Coffee</button></a>
            
            </div>
            
        </div>
        
        <div id="main-content">
        
            <div id="left-col">

                <h2>About Port Hope, Ontario</h2>

                <p>Port Hope is a municipality in Southern Ontario, Canada, about 109 kilometres (68 mi) east of Toronto and about 159 kilometres (99 mi) west of Kingston. It is located at the mouth of the Ganaraska River on the north shore of Lake Ontario, in the west end of Northumberland County. Port Hope's nearest urban neighbour (25 km to the west) is the City of Oshawa. Since 1868, the town has been home to Trinity College School (previously located in Weston, Ontario).</p>

                <p>Besides the town proper of Port Hope, the municipality of Port Hope comprises a number of villages and hamlets, including the following communities such as Campbellcroft, Canton, Dale, Davidson's Corners (partially), Decker Hollow (ghost town), Elizabethville, Garden Hill, Knoxville, Morrish, Osaca, Perrytown, Port Britain, Quay's Crossing, Rossmount (partially), Thomstown, Welcome, Wesleyville (ghost town), Zion.</p>

            </div>

            <div id="right-col">

                <img src="images/Ganaraska_River_Port_Hope_Ontario.jpg">

                <p>The Ganaraska River (affectionately known as "The Ganny"), is well known to area anglers for annual salmon and trout runs. It has caused many historic floods, the most recent having been in April, 1980. Every April since, Port Hope has commemorated the flood with "Float Your Fanny Down the Ganny" ten kilometer river race.[9][10][11] "Participants range from serious paddlers navigating the cold, fast moving water in kayaks and canoes, to the very entertaining 'crazy craft' paddlers, floating any combination of materials down the river in an attempt to reach the finish line."</p>

            </div>
        </div>
    
    </body>
    
</html>