<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Vollkorn&display=swap" rel="stylesheet">
        
        <title>Document</title>
        
        <style>
            
         
            header {
                display: block;
                text-align: center;
                position: fixed;
                width: 100%;
                top: 0px;
                background-color: aqua;
                padding: 2px;
                
            }
            
            section  {
                margin-top: 14em;
                text-align: center;
            }
           
            .artImg {
                display: block;
                text-align: center;
            }
            
            article {
                width: 98%;
                margin-bottom: 1%;
                font-family: 'Vollkorn', serif;

                
            }
            
            aricle p {
                text-align: left;
            }
            
            
            footer  {
                clear: both;
                width: 100%;
                background-color: black;
                color: white;
                padding: .75em;
            }
            
            h2  {
                
                font-family: 'Merriweather Sans', sans-serif;
                text-transform: uppercase;
            }
            
            li {
                display: inline;
               
                margin: auto;
                padding: .5em;
                text-align: center;
            }
            
            .odd    {
                background-color: aliceblue;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
                
            }
            
            .even   {
                
                background-color: bisque;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
                margin-left: 4px;
            }
            
            
            @media screen and (min-width: 600px) {
                
                header img  {
                    
                    width: 40%;
                    
                }
                
                section {
                    margin-top: 16em;
                    text-align: center;
                }
                
                article {
                    
                    width: 48%;
                    float: left;
                }
                
                article p {
                    
                    text-align: left;
                }
            }
            
            
            @media screen and (min-width: 1024px) {
                
                header img  {
                    
                    width: 40%;
                    
                }
                
                section {
                    margin-top: 34em;
                    text-align: center;
                }
                
                article {
                    
                    width: 24%;
                    float: left;
                    
                }
                
                .odd   {
                    margin-left: 4px;
                }
                
                article p {
                    text-align: left;
                }
            }
            
            
            
        
        </style>
    
    </head>
    
    <body>
    
        <div id="container">
        
            <header>
                <img id="logoImage" src="http://placehold.it/300x200">
            </header>
            
            <section>
            
                <article class="odd">
                <div>
                    <img src="http://placebear.com/150/100">
                    
                    <h2>Article #1</h2>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.                     Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibu</p>
                    </div>
                </article>
                
                <article class="even">
                    
                    
                
                    <img src="http://placebear.com/150/100">
                    
                    <h2>Article #2</h2>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.                     Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibu</p>
                        
                   
                
                </article>
                
                <article class="odd">
                
                    <img src="http://placebear.com/150/100">
                    
                    <h2>Article #3</h2>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.                     Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibu</p>
                
                </article>
                
                
                <article class="even">
                
                    <img src="http://placebear.com/150/100">
                    
                    <h2>Article #4</h2>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis perferendis excepturi? Commodi incidunt, numquam quod soluta sed quaerat non neque reprehenderit, beatae similique error ipsum, libero adipisci.                     Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi doloribus! Delectus quae sequi adipisci earum, facilis aliquam repudiandae tempore! Maxime officiis maiores unde voluptatem aperiam obcaecati mollitia!
                    Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibu</p>
                
                </article>
            
            
            </section>
            
            <footer>
            
                <ol>
                
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Snapchat</li>
                    <li>Instagram</li>
                    <li>LinkedIn</li>
                
                </ol>
            
            </footer>
        
        
        </div>
    
    
    </body>

</html>