<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Vollkorn&display=swap" rel="stylesheet">
        
        <title>Document</title>
        
        <style>
            
            feature {
                display: block;
                text-align: center;
            }
            
           feature img:hover {
              
              transform: rotate(360deg);
               transition-duration:  2s;
               
            }
            .skew   {
                display: block;
                text-align: center;
            }
            
            
            .skew   img{
                width: 400px;
               
            }
            .skew img:hover {
                
                transform: skewX(23deg) skewY(14deg);
                transition-duration: 1s;
                
            }
            
            h1:hover  {
                transform: skewX(3deg) skewY(3deg);
                transition: 2s;
            }
            
            container {
                
                
            }
            
            .noHover    {
                padding-top: 4em;
                transform: skewX(3deg) skewY(3deg);
                transition: 2s;
            }
            
            .transImg{
                
                width: 300px;
                height: 400px;
                
            }
            
            .transImg:hover {
                
                transform: translate(1024px);
                transition: 2s;
            }

            
            
        
        </style>
    
    </head>
    
    <body>
        
        
    
        <div id="container">
            
            <h1>Skew Me Text</h1>
            
            <p>this works when screen size of mobile but not full scree paragraph in here to see if it's just a spacing issue I </p>
            
            <h1 class="noHover">Skew Text without hover yeah or nay?</h1>
        
            <feature>
                
                <img class="rotate" src="medium.png">
            
            
            </feature>
            
            <div class="skew">
                <img src="skew.jpg">
            </div>
            
            <h2>Image translate on hover</h2>
            
            <img class="transImg" src="muttley.jpg">
            
            <p> All kinds of havoc happens you don't put transition time in.  instant move going instantly back and forth from start to finish position it sure doesn't get happy unless you add a transition time.</p>
        
        </div>
    
    
    </body>

</html>