<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        
        <style>
        
            #lithFlag1 {
                
                width: 400px;
                height: 80px;
                background-color: yellow;
                
            }
            
            #lithFlag2   {
                
                width: 400px;
                height: 80px;
                background-color: green;
                
            }
            
            #lithFlag3  {
                
                width: 400px;
                height: 80px;
                background-color: red;
                
            }
            
            h1  {
                
                padding-left: 20px;
            }
            
            
            #romFlag    {
                
                width: 240px;
                height: 133px;
                background-color: yellow;
                margin-top: 100px;
                margin-left: 50px;
                border-left: solid blue 133px;
                border-right: solid red 133px;
                
            }
        
        </style>
    
    </head>

    
    <body>
        
        <h1>Lithuania Flag</h1>
        
        <div id="lithFlag1"></div>
        <div id="lithFlag2"></div>
        <div id="lithFlag3"></div>
        
        <h1>Romainian Flag</h1>
        
        <div id="romFlag"></div>
    
    </body>
    
</html>