<!DOCTYPE html>

<html>

    <head>
        
        <link href="styleSheet.css" rel="stylesheet" type="text/css">
        
        <title>Mastering CSS with Tom Spencer Section 3: Selectors</title>
    
    
    </head>

    
    <body>
        
        <div id="content">
            
            <div id="airline">
                <h4>Airline</h4>
                <p>Delta</p>
                <p>Delta</p>
                <p>American</p>
                <p>JetBlue</p>
                <p>American</p>
                <p>Delta</p>
                <p>American</p>
                <p>American</p>
                <p>Delta</p>
                <p>American</p>
                <p>Delta</p>
                <p>American</p>
                <p>United</p>
                <p>JetBlue</p>
                <p>American</p>
                <p>Delta</p>
                <p>JetBlue</p>
                <p>American</p>
                <p>JetBlue</p>
                
            
            </div>
            <div id="flightNo">
                
                <h4>Flight No.</h4>
                <p>4148</p>
                <p>2669</p>
                <p>5678</p>
                <p>1895</p>
                <p>3017</p>
                <p>4930</p>
                <p>5254</p>
                <p>5019</p>
                <p>4135</p>
                <p>3019</p>
                <p>2270</p>
                <p>5401</p>
                <p>3836</p>
                <p>813</p>
                <p>5388</p>
                <p>3281</p>
                <p>857</p>
                <p>5236</p>
                <p>2167</p>
            
            </div>
            <div id="to">
            
                <h4>To</h4>
                <p>Detroit</p>
                <p>Atlanta</p>
                <p>Washington-DCA</p>
                <p>Orlando</p>
                <p>Chicago-O'Hare</p>
                <p>Atlanta</p>
                <p>Washington-DCA</p>
                <p>Washington-DCA</p>
                <p>Detorit</p>
                <p>Chicago-O'Hare</p>
                <p>Atlanta</p>
                <p>Washington-DCA</p>
                <p>Chicago-O'Hare</p>
                <p>Ft. Lauderdale</p>
                <p>Charlotte, NC</p>
                <p>Atlanta</p>
                <p>W. Palm Beach</p>
                <p>Washignton-DCA</p>
                <p>W. Palm Beach</p>
            
            </div>
            
            <div id="time">
                
                <h4>Time</h4>
                <p>5:45am</p>
                <p>6:00am</p>
                <p>6:08am</p>
                <p>6:30am</p>
                <p>7:00am</p>
                <p>7:00am</p>
                <p>3:00pm</p>
                <p>4:29pm</p>
                <p>4:29pm</p>
                <p>4:30pm</p>
                <p>5:29pm</p>
                <p>5:29pm</p>
                <p>6:00pm</p>
                <p>6:46pm</p>
                <p>6:59pm</p>
                <p>7:16pm</p>
                <p>7:47pm</p>
                <p>8:49pm</p>
                <p>9:00pm</p>
            
            </div>
            
            <div id="gate">
                
                <h4>Gate</h4>
                <p>&#160;</p>
                <p>2</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>H</p>
                <p>A</p>
                <p>C</p>
                <p>G</p>
                <p>2</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>            
            
            
            </div>
            
            <div id="status">
                
                <h4>Status</h4>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="boardn">Boarding</p>
                <p class="delayTime">Now 4:50P</p>
                <p class="onTime">On Time</p>
                <p class="boardn">Boarding</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                <p class="onTime">On Time</p>
                
            </div>
            

        
        
        </div>
    
    
    </body>
    
</html>