<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        
        <style>
            
            #face {
                
                position: relative;
                display: inline-block;
                width: 240px;
                height: 240px;
                border: 3px solid black;
                border-radius: 200px;
            }
            
            #leftEye    {
                
                position: absolute;
                top: 60px;
                left: 45%;
                width: 20px;
                height: 20px;
                margin-left: -40px;
                border-radius: 30px; 
                border: 2px solid black;
                background-color: black;
                
                              
                
            }
            
            #rightEye   {
                
                position: absolute;
                top: 60px;
                left: 60%;
                width: 20px;
                height: 20px;
                border: 2px solid black;
                border-radius: 30px;
                background-color: black;
            }
            
            
            #nose {
                
                position: absolute;
                top: 112px;
                left: 43%; 
                width: 20px;
                height: 20px;
                border: 2px solid black;
                border-radius: 30px;
                background-color: black;
                
            }
            
            #mouth  {
                
                position: absolute;
                top: 150px;
                left: 51%;
                width: 100px;
                height: 50px;
                margin-left: -70px;
                border-bottom: 15px solid black;
                border-left: 15px solid black;
                border-right: 15px solid black;
                border-radius: 0 0 80px 80px;
            }
            
            .footer {
                
                width: 100%;
                heigh: 400px;
                background-color: blue;
                position: fixed;
                bottom: 0px;
                left: 0px;
                color: white;
                font-size: 2em;
            }
            
            a   {
                color: white;
            }
        
        </style>
    
    </head>

    
    <body>
        
        <div id="face">
        
            <div id="rightEye"></div>
            <div id="leftEye"></div>
            <div id="nose"></div>
            <div id="mouth"></div>
            <div class="footer"><p>Tom Spencer</p><p>@csspostal on Soclial Media</p><p>phone: 289-251-4655</p><p>Website: <a href="https://www.csspostal.com" target="_blank">www.csspostal.com</a></p></div>
        
        </div>
       
    
    
    </body>
    
</html>